# P2P

./: settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/p2p/activity/: BaseActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  RegesterActivity.java  SettingActivity.java  SplashActivity.java  TiXianActivity.java  TouziActivity.java  TouziZhiguanActivity.java  ZichanActivity.java
app/src/main/java/com/atguigu/p2p/adapter/: BaseInvestAllAdapter.java  BaseInvestAllAdapter1.java  InvestAllAdapter.java  InvestAllAdapter1.java  InvestAllAdapter2.java  InvestPagerAdapter.java  MyBaseViewAdapter.java
app/src/main/java/com/atguigu/p2p/app/: Application.java
app/src/main/java/com/atguigu/p2p/bean/: DataBean.java  HomeBean.java  InvestAllBean.java  UpdateBean.java  UserInfo.java
app/src/main/java/com/atguigu/p2p/fragment/: BaseFragment.java  HomeFragment.java  InvestAllFragment.java  InvestFragment.java  InvestHotFragment.java  InvestRecommendFragment.java  MoreFragment.java  PropertyFragment.java  TiXianActivity.java
app/src/main/java/com/atguigu/p2p/utils/: AppManager.java  AppNetConfig.java  BitmapUtils.java  CrashHandler.java  NetUtils.java  RetrofitUtils.java  ThreadPool.java  UiUtils.java
app/src/main/java/com/atguigu/p2p/utils/pay/: Base64.java
app/src/main/java/com/atguigu/p2p/view/: LoadingPage.java  LoadingPager.java  MyProgressBar.java  MyScrollView.java
app/src/main/java/com/atguigu/p2p/view/randomLayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
app/src/main/java/com/atguigu/p2p/viewholder/: BaseHolder.java  InvestViewHolder.java
app/src/main/res/drawable/: animation_loading.xml  item_text_bg.xml  main_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_regester.xml  activity_seeting.xml  activity_splash.xml  activity_touzi.xml  activity_touzi_zhiguan.xml  activity_zichan.xml  adapter_invest_all.xml  base_head.xml  fragment_home.xml  fragment_invest.xml  fragment_invest_hot.xml  fragment_invest_recommend.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/src/com/atguigu/p2p/wxapi/: WXEntryActivity.java
toolbardemo/src/main/java/com/atguigu/toolbardemo/: MainActivity.java  RecyclerFragment.java
toolbardemo/src/main/res/layout/: activity_main.xml
toolbardemo/src/main/res/values/: strings.xml
toolbardemo/src/main/res/values-v21/: styles.xml
