apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.atguigu.p2p"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android-async-http-master.jar')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile project(':MPChartLib')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile project(':GestureLock')
    compile files('src/main/libs/MobCommons-2017.0216.1054.jar')
    compile files('src/main/libs/MobTools-2017.0216.1054.jar')
    compile files('src/main/libs/ShareSDK-Core-2.8.1.jar')
    compile files('src/main/libs/ShareSDK-Email-2.8.1.jar')
    compile files('src/main/libs/ShareSDK-Facebook-2.8.1.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.8.1.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.8.1.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('src/main/libs/ShareSDK-TencentWeibo-2.8.1.jar')
    compile files('src/main/libs/ShareSDK-Twitter-2.8.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.8.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.8.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.8.1.jar')
}
